{
  "name": "playwright-mcp",
  "description": "Connect to Playwright MCP server to automate browser interactions, take screenshots, and test web applications",
  "version": "1.0.0",
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
