{
  "name": "bitbucket-mcp",
  "description": "Connect to Bitbucket MCP server to create pull requests, manage repositories, and review code",
  "version": "1.0.0",
  "mcpServers": {
    "bitbucket": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@aashari/mcp-server-atlassian-bitbucket"
      ],
      "env": {
        "ATLASSIAN_USER_EMAIL": "${BITBUCKET_EMAIL}",
        "ATLASSIAN_API_TOKEN": "${BITBUCKET_ACCESS_TOKEN}"
      }
    }
  }
}
